# CarReference

./: README.md  build.gradle  settings.gradle
Docker/: Dockerfile  Dockerfile_basic  docker-compose.yml  init.sql
src/main/java/com/caterpillar/shamil/CarReference/: CarReferenceApplication.java
src/main/java/com/caterpillar/shamil/CarReference/controllers/: CarController.java
src/main/java/com/caterpillar/shamil/CarReference/controllers/graphql/: CarControllerGraphql.java
src/main/java/com/caterpillar/shamil/CarReference/models/: Car.java
src/main/java/com/caterpillar/shamil/CarReference/repository/: CarRepository.java
src/main/java/com/caterpillar/shamil/CarReference/requests/: Filters.java  Id_Car.java  Number_Car.java  SortingOptions.java
src/main/java/com/caterpillar/shamil/CarReference/responses/: Response.java
src/main/java/com/caterpillar/shamil/CarReference/service/: CarService.java
src/main/java/com/caterpillar/shamil/CarReference/sorting/: CarsFilter.java  CarsSort.java
src/main/java/com/caterpillar/shamil/CarReference/statistics/: GoogleTranslate.java  ParseAvtocod.java  ResultAfterTranslate.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/caterpillar/shamil/CarReference/: CreateTests.java  DeleteTests.java  SortAndFilterTest.java  StatisticTest.java
src/test/resources/: application-test.yaml  before.sql
